# Personal-Collection-of-Films-and-Books-Managaer

./: README.md  Test plan.md  Test results.md
Code/: Personal Collection of Films and Book Manager.java  pom.xml
Diagrams/: Activity.md  Class Diagram.md  Component and Deployment.md  Sequence.md  State.md  Use Case.md
SRS/: Requires.md
